# Monitoring

MonitoringAgent/: MonitoringAgent.sln  MonitoringAgent.sln.orig  MonitoringAgent_CodeMap.dgml  MonitoringTool.sln
MonitoringAgent/ApplicationDesign/: ApplicationDesign.modelproj  MainLayerDiagram.layerdiagram  MainLayerDiagram.layerdiagram.layout  UMLClassDiagram1.classdiagram  UMLClassDiagram1.classdiagram.layout  UMLClassDiagramPluginCollection.classdiagram  UMLClassDiagramPluginCollection.classdiagram.layout  UMLUseCaseDiagram1.usecasediagram  UMLUseCaseDiagram1.usecasediagram.layout
MonitoringAgent/Database1/: Database1.sqlproj  View1.sql
MonitoringAgent/DiskSpace/: DiskSpace.cs
MonitoringAgent/JSClient/: Default.html  JSClient.csproj  packages.config
MonitoringAgent/MonitoringAgent/: AgentService.cs  App.config  ConfigureAgentService.cs  MonitoringAgent.csproj  MonitoringAgentClassDiagram.cd  PluginLoader.cs  Program.cs  SQLite.cs  TrayMenu.cs  packages.config
MonitoringAgent/MonitoringAgentCore/: AgentService.cs  App.config  ConfigureAgentService.cs  MonitoringAgentCore.csproj  Program.cs  SQLite.cs
MonitoringAgent/MonitoringServer/: ClassDiagram1.cd  Global.asax  Global.asax.cs  MonitoringServer.csproj  Startup.cs  Web.config  packages.config
MonitoringAgent/PerformanceCounter/: PerformanceCounter.csproj  PerformanceCoutner.cs
MonitoringAgent/PluginsCollection/: ComputerName.Plugin.cs  DiskSpace.Plugin.cs  MACAddress.Plugin.cs  MachineIdentifier.Plugin.cs  PerformanceCounter.Plugin.cs  PluginDefinition.cs  PluginSettings.cs  RAM.plugin.cs  (+6 more)
(+81 files in other folders)
